spring.data.mongodb.uri=mongodb://psb-mongodb-lahcyqtl7orl:wYOaD0kcyh0BRU9VgS1q4KsyqOayRmv8hVengJYSqA36lwTo3EAZsDIfMLqau2fWDOot7kRqTHK2qXkrTPwHVg==@psb-mongodb-lahcyqtl7orl.documents.azure.com:10255/default_db?ssl=true&replicaSet=globaldb
logging.level.root=DEBUG
